# GrowthTracker

./: GrowthTracker.sln  README.md  ROADMAP.md
GrowthTracker/: .gitignore  GrowtTracker.API.csproj  GrowtTracker.http  GrowthTracker.API.csproj  GrowthTracker.sln  Program.cs  README.md  appsettings.json
GrowthTracker/BackgroundServices/: AIGeneratorJob.cs  ReminderJob.cs
GrowthTracker/Controllers/: AIController.cs  DailyTasksController.cs  DeviceTokenController.cs  FirebaseController.cs  RemindersController.cs  UsersController.cs
GrowthTracker/Data/: AppDbContext.cs  AppDbContextFactory.cs
GrowthTracker/Dtos/: DailyTaskStatsDto.cs  DeviceTokenRequest.cs  ServiceResult.cs  TaskCompletionResultDto.cs  TaskDetailSuggestionDto.cs  TaskSelectionResultDto.cs  TaskSuggestionDto.cs  UserSyncRequest.cs
GrowthTracker/Entity/: DailyTask.cs  DeviceToken.cs  Reminder.cs  TaskSelection.cs  User.cs
GrowthTracker/Interfaces/: IDailyTaskService.cs  IDeviceTokenService.cs  IFirebaseService.cs  IReminderService.cs  IUserService.cs
GrowthTracker/Migrations/: 20251026170035_ReminderCreate.Designer.cs  20251026170035_ReminderCreate.cs  20251029213449_DailyTasksAdded.Designer.cs  20251029213449_DailyTasksAdded.cs  20251114205302_DeviceTokenAdded.Designer.cs  20251114205302_DeviceTokenAdded.cs  20251116163318_UserAdded.Designer.cs  20251116163318_UserAdded.cs  20260417060000_UpdateModel.Designer.cs  20260417060000_UpdateModel.cs  AppDbContextModelSnapshot.cs
GrowthTracker/Models/: DailyTask.cs  Reminder.cs
GrowthTracker/Properties/: launchSettings.json
(+63 files in other folders)
